spring.datasource.username=root
spring.datasource.password=^3O*Pp928Adj
spring.datasource.url=jdbc:mariadb://localhost:3306/springbootdb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
