spring.datasource.username=root
spring.datasource.password=^3O*Pp928Adj
spring.datasource.url=jdbc:mariadb://localhost:3306/springbootdb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.username=Buga23PublicTransportUser
#spring.datasource.password=PublicTransportPw
#spring.datasource.url=jdbc:mariadb://141.7.66.47:3306/buga23PublicTransport
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.mariadb.MariaDB103SpatialDialect