spring.datasource.username=api
spring.datasource.password=^3O*Pp928Adj
spring.datasource.url=jdbc:mariadb://localhost:3306/springbootdb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.username=Buga23PublicTransportUser
#spring.datasource.password=PublicTransportPw
#spring.datasource.url=jdbc:mariadb://141.7.66.47:3306/buga23PublicTransport
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
spring.profiles.active=development
